# ebspro

https:/github.com/VenkatISS/ebspro.git/EBS/: .project  pom.xml  sonar-project.properties
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/: index.jsp
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/WEB-INF/: web.xml
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/css/: main.css  modal.css  pagination.css
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/dbscripts/: cash.sql  cashOld.sql  create.sql  create_enum_tables.sql  erpapp_create.sql  erpapp_create_views.sql  erpapp_values.sql  flagsAndDBConstantValues.sql  gstpayments.sql  queries.sql  seed_data.sql
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/files/: Ilpg MasterData (2).xls  Ilpg MasterData.xls
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/: app.js  global.js  home.js  local.js  modal.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/commons/: calendar.js  checkBrowser.js  checkBrowser1.js  choosedate.js  date.js  general_validations.js  main.js  rupeeConvStValidation.js  sckeys.js  sidenav.js  tablesort.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/commons/plugins/: chart.js  dataTables.bootstrap.min.js  fullcalendar.min.js  jquery.dataTables.min.js  jquery.vmap.min.js  moment.min.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/: dayend.js  master.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/cash&bank/: bank_transactions.js  credit_notes.js  debit_notes.js  payments.js  receipts.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/masterdata/: bank_data.js  credit_limits_data.js  credit_limits_data1.js  cvo_data.js  fleet_data.js  opening_balance.js  staff_data.js  statutory_data.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/masterdata/prices/: arb_prices_data.js  refill_prices_data.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/masterdata/products/: arb_data.js  area_code_data.js  bom_data.js  bom_data1.js  equipment_data.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/multipopup/: marb_data.js  marb_prices_data.js  marea_code_data.js  mbank_data.js  mcvo_data.js  mdom_refill_sales.js  mequipment_data.js  mrefill_prices_data.js  mrefill_purchases.js  mstaff_data.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/popups/: arb_sales_popup.js  com_sale.js  credit_note_popup.js  debit_note_popup.js  delivery_challan_popup.js  dom_sale.js  ncdbc_popup.js  payments_popup.js  payments_popup1.js  purchase_return_popup.js  quotations_popup.js  rc_popup.js  receipts_popup.js  receipts_popup1.js  tv_popup.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/reports/transactionalReports/: bankbookr.js  gstr.js  gstr1.js  gstr3b.js  ledger.js  ncdbcrctvr.js  ncdbcrctvr1.js  par.js  payablesr.js  purchasesr.js  receivablesr.js  salesr.js  stockr.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/transactions/ncordbc/: nc_dbc.js  nc_dbc1.js  rcs.js  tv.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/transactions/purchases/: arbPurchases.js  cylinderPurchases.js  other_purchases.js  purchase_return.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/js/modules/transactions/sales/: arb_sales.js  com_refill_sales.js  delivery_challan.js  dom_refill_sales.js  quotations.js  sales_return.js
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/jsp/pages/: app.jsp  bcompatibility.jsp  bversion.jsp  forgotPwd.jsp  global.jsp  mailOtp.jsp  mailSession.jsp  pwdUpdate.jsp  scaptcha.jsp  updateEmailId.jsp
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/jsp/pages/commons/: footer.jsp  header.jsp  sidenav.jsp
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/jsp/pages/docs/: clientlist.jsp  contacts.jsp  downloads.jsp  support.jsp
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/jsp/pages/erp/: dayend.jsp  home.jsp  master.jsp  master_data.jsp  profile.jsp  reports.jsp  transactions.jsp
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/jsp/pages/erp/cash&bank/: bank_tranxs.jsp  credit_notes.jsp  debit_notes.jsp  payments.jsp  receipts.jsp
https:/github.com/VenkatISS/ebspro.git/EBS/WebContent/jsp/pages/erp/masterdata/: bank_data.jsp  credit_limits_data.jsp  cv_data.jsp  fleet_data.jsp  opening_balance.jsp  product_category_data.jsp  staff_data.jsp  (+1 more)
https:/github.com/VenkatISS/ebspro.git/EBS/src/main/resources/: log4j.properties
(+285 files in other folders)
