# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO,consAppender,file
 
# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# settings for the console appender
log4j.appender.consAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# setting for file logging
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/EBSLOGS.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n


